<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio011</title>
    <style>
        body{
            height: 97vh;
            background-color: black;

            background-image: url(images/espaco.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;

            position: relative;
        }

        div{

            border: 3px solid yellow;
            
        width: 50vh;
        height: 50vh;

        background-image: url(images/astronauta.png);
        background-repeat: no-repeat;
        background-size: 100%, 100%;

        position: absolute;

        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>