<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            /*  Cover - cobrir a tela inteira podendo ter a imagem cortada;
                Contain - faz com que a imagem seja 100% exibida
                % -> pode ocasionar distorcimento da imagem
            */
        }
        main{
            background-color: rgba(245, 222, 179, 0.678);
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto obcaecati totam maxime aliquid reiciendis vero, repellat perferendis quia sequi, corporis dolor corrupti doloremque numquam cum illum repellendus error vel? Iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam minima nulla ea consequuntur aut aspernatur voluptas mollitia alias, quas porro aliquam ipsa! At et impedit, tempore sapiente quasi asperiores perspiciatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quae sed, necessitatibus modi velit veniam accusantium consequatur ad quidem nesciunt, praesentium architecto earum, hic eaque id rerum assumenda recusandae iure!</p>
    </main>
</body>
</html>