<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face { 
            font-family: "Dancing"; /*apelido dado a fonte */
            src: url(fonts/DancingScript-Regular.ttf) format('truetype');/*Caminho do arquivo da fonte
                           opentype: (otf)
                           truetype: (ttf)
                           embedded-opentype:
                           truetype-aat(apple advanced typography) 
                           svg 
                        */ 
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Dancing', Times, serif;
        }
    
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam veritatis ab harum maiores aliquid quod molestias culpa obcaecati nihil provident. Itaque ullam minima quaerat odit alias, nam ipsum suscipit esse?</p>
</body>
</html>